# jk-rest-boot

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: tables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/alucardlockon/jkrestboot/: JKRestBootApplication.kt
src/main/kotlin/com/alucardlockon/jkrestboot/base/api/: ApiResult.kt
src/main/kotlin/com/alucardlockon/jkrestboot/base/config/: AnyUserDetailsService.kt  CustomLoginAuthenticationFailureHandler.kt  CustomLoginAuthenticationSuccessHandler.kt  GlobalExceptionHandler.kt  MybatisPlusConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/alucardlockon/jkrestboot/base/constant/: Roles.kt
src/main/kotlin/com/alucardlockon/jkrestboot/base/exception/: ApiException.kt
src/main/kotlin/com/alucardlockon/jkrestboot/modules/system/account/controller/: AccountController.kt
src/main/kotlin/com/alucardlockon/jkrestboot/modules/system/account/entity/: Account.kt
src/main/kotlin/com/alucardlockon/jkrestboot/modules/system/account/mapper/: AccountMapper.kt
src/main/kotlin/com/alucardlockon/jkrestboot/modules/system/account/service/: IAccountService.kt
src/main/kotlin/com/alucardlockon/jkrestboot/modules/system/account/service/impl/: AccountService.kt
src/main/resources/: application.yml
src/test/kotlin/com/alucardlockon/jkrestboot/: JKRestBootApplicationTests.kt
